# pokedex-back

./: movement insert.js  pokemon insert.js  script.sql  settings.gradle
com/pokedexBack/: build.gradle
com/pokedexBack/gradle/wrapper/: gradle-wrapper.properties
com/pokedexBack/src/main/kotlin/com/pokedexBack/: main.kt
com/pokedexBack/src/main/kotlin/com/pokedexBack/utils/: TimeUtils.kt
src/main/kotlin/com/pokedexBack/: Router.kt
src/main/kotlin/com/pokedexBack/controllers/: Controller.kt  PokemonController.kt
src/main/kotlin/com/pokedexBack/dao/: BaseDAO.kt  PokemonCatchWayDAO.kt  PokemonDAO.kt  PokemonMovementDAO.kt
src/main/kotlin/com/pokedexBack/enum/: QueryCondition.kt
src/main/kotlin/com/pokedexBack/exceptions/: ApiException.kt  BadRequestException.kt
src/main/kotlin/com/pokedexBack/model/: DBProperties.kt  MainPokemon.kt  Movement.kt  Pokemon.kt  PokemonCatchWay.kt  QueryParam.kt  Stat.kt
src/main/kotlin/com/pokedexBack/model/response/: PokemonBaseResponse.kt  PokemonCatchWayBaseResponse.kt  PokemonListResponse.kt  PokemonMovementBaseResponse.kt
src/main/kotlin/com/pokedexBack/providers/: ObjectMapperProvider.kt  ValidatorProvider.kt
src/main/kotlin/com/pokedexBack/services/: PokemonService.kt
src/main/resources/: database.properties
